create table ALUNO
(matricula int primary key,
 nome varchar(100),
 turma varchar(100),
 mensalidade numeric(7,2),
 nota1 numeric(3,1),
 nota2 numeric(3,1),
 municipio varchar(100)) 

insert aluno values(1,'José','3a',1500, 8,9, 'Curitiba')
insert aluno values(2,'Maira','3B',500, 2,9, 'São José dos Pinhais')
insert aluno values(3,'Pedro','3a',2500, 6,5, 'Curitiba')
insert aluno values(4,'Tereza','3B',500, 9,9, 'São José dos Pinhais')
insert aluno values(5,'Marli','3a',3500, 4,2, 'Curitiba')
insert aluno values(6,'Roberto','3B',750, 8,9, 'Curitiba')
insert aluno values(7,'Carlos','3a',100, 7,5, 'São José dos Pinhais')
insert aluno values(8,'Maria','3B',2500, 10,8, 'Curitiba')
insert aluno values(9,'Francisco','3a',3500, 4,3, 'Curitiba')
insert aluno values(10,'Marialva','3B',4500, 8,9, 'São José dos Pinhais')

go
create procedure sp_aluno_municipio
as 
select * from ALUNO where municipio = 'Curitiba'

go
create procedure sp_aluno_sjp
as 
select count(*) from ALUNO where municipio = 'São José dos Pinhais'
and (nota1+nota2)/2 >= 7

go
create procedure sp_aluno_soma
@municipio varchar(50)
as
select sum(mensalidade) from aluno where municipio = @municipio	

go 
create procedure sp_aluno_media @matricula int
as
declare @media numeric(3,1)

set @media = (select (nota1+nota2)/2 from ALUNO where matricula = @matricula)

if @media >= 7 
	begin
		print'APROVADO!!'
	end
	else if @media < 4
			begin
				print'REPROVADO!!'
			end
			else
				begin
					print 'RECUPERAÇÃO!!'
				end

go 
create procedure sp_aluno_nome
as
select nome, (nota1+nota2)/2 from ALUNO where municipio = 'Curitiba'
